TestWPF/MainPage.xaml

<Window x:Class="TestWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Route" Height="830" Width="1030" Background="Brown"  ><!-- ResizeMode="NoResize" width = largeur left,top,right,bot -->
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,1,0,1">
            <Grid VerticalAlignment="Top">
                <TextBlock Name="tourTextBox" HorizontalAlignment="Left" Margin="3,1,0,1">Nombre de tour: 0</TextBlock>
                <TextBlock Name="nbVehiculeTextBox" HorizontalAlignment="Center">Nombre de Voitures: 0</TextBlock>
                <TextBlock Name="vitesseTextBox" HorizontalAlignment="Right" Margin="0,1,3,1">Vitesse de la voiture: 0</TextBlock>
            </Grid>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Margin="0,1,0,1">
            <!--<Canvas Name="MainCanvas" Height="650" Width="950" Margin="3,3,3,3" Background="LightGreen" HorizontalAlignment="Center"></Canvas >-->
            <Canvas Name="MainCanvas" Margin="3,3,3,3" Background="LightGreen" Height="650" Width="950"></Canvas >
        </Border>            
        
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Margin="0,1,0,1">
            <Grid Background="Brown" Margin="3,3,3,3" VerticalAlignment="Bottom">
                <Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="buttonAddVoiture" VerticalAlignment="Bottom" Width="80" Click="buttonAddVoiture_Click">Add New Car</Button>
                <Button Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Name="buttonSpeedUp" VerticalAlignment="Bottom" Width="80" Click="buttonSpeedUp_Click">Speed Up</Button>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="buttonSpeedDown" VerticalAlignment="Bottom" Width="80" Click="buttonSpeedDown_Click">Speed Down</Button>
            </Grid>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Margin="0,1,0,1">
            <Grid Background="Brown" Margin="3,3,3,3">
                <Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="buttonClear" VerticalAlignment="Bottom" Width="50" Click="Button_clear">Clear</Button>
                <Button Height="23" HorizontalAlignment="Center" Margin="140,0,0,0" Name="buttonLaunch" VerticalAlignment="Bottom" Width="50" Click="LaunchButton_Click">Launch</Button>
                <Button Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Name="buttonStop" VerticalAlignment="Bottom" Width="50" Click="StopButton_Click">Stop</Button>
                <Button Height="23" HorizontalAlignment="Center" Margin="0,0,140,0" Name="buttonNext" VerticalAlignment="Bottom" Width="50" Click="Button_next">Next</Button>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="buttonExit" VerticalAlignment="Bottom" Width="50" Click="Button_exit">Close</Button>
            </Grid>
        </Border>
    </StackPanel>
</Window>
